COOKIE_SECRET=nodebirdsecret
KAKAO_ID=437cebca5cdf638a5c3905084aa4d13d
SEQUELIZE_PASSWORD=12345
REDIS_HOST=redis-16121.c98.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16121
REDIS_PASSWORD=Sd8yEk8KeLV6iOqE6APTA45pZ6BTTiud